#!/bin/bash
set -e

USERNAME="rlynick"
PASSWORD="your_password_here" # ⬅️ mkosi.conf と同じパスワード
SUDO_GROUP="wheel" 

# 1. ユーザー作成
echo "Creating user '$USERNAME'..."
useradd --create-home \
        --user-group "$USERNAME" \
        --password "$(echo "$PASSWORD" | openssl passwd -6 -stdin)"

if ! getent group "$SUDO_GROUP" > /dev/null; then
    echo "Group '$SUDO_GROUP' does not exist. Creating it..."
    groupadd "$SUDO_GROUP"
fi
usermod -aG "$SUDO_GROUP" "$USERNAME"
echo "User '$USERNAME' created."

# 3. サービスの有効化
echo "Enabling LXD first-boot setup service..."
systemctl enable lxd.service
systemctl enable lxd-router-setup.service

echo "Post-install complete."
