[Distribution]
Distribution=opensuse
Release=Tumbleweed

[Output]
Format=disk
Output=microos-router.raw

[Content]
Bootable=yes
RootPassword=linux

Packages=
    patterns-microos-base-zypper
    snapd
    git
    openssl

# ネットワーク不要な設定スクリプト (ユーザー作成, サービス有効化用)
PostInstallationScripts=mkosi.postinst.chroot
