[Distribution]
Distribution=opensuse
Release=tumbleweed

[Content]
Autologin=yes
Bootable=yes
RootPassword=linux
Bootloader=systemd-boot
KernelCommandLine=console=ttyS0

Packages=
    patterns-microos-base 
    patterns-microos-base-zypper 
    patterns-microos-hardware 
    kernel-default 
    systemd-boot 
    udev 
    niri 
    firefox 
    neovim 
    yazi 
    fish 
    systemd 
    dbus-1 
    polkit 
    xdg-desktop-portal 
    xdg-user-dirs 
    gnome-keyring 
    seatd 
    sudo
    NetworkManager

[Output]
Format=disk
Output=rly-openSUSE.img

[Customization]
PostInstallationScript=post.sh
