#!/bin/bash
set -e

USERNAME="rlynick"
PASSWORD="linux"
SUDO_GROUP="wheel" 

# ----------------------------------------------------
# ユーザー作成の実行
# ----------------------------------------------------
echo "Creating user '$USERNAME'..."

# ユーザーを作成
useradd --create-home \
        --user-group "$USERNAME" \
        --password "$(echo "$PASSWORD" | openssl passwd -6 -stdin)"

# ----------------------------------------------------
# 修正点: 'wheel' グループが存在するか確認し、
# 存在しない場合は作成する
# ----------------------------------------------------
if ! getent group "$SUDO_GROUP" > /dev/null; then
    echo "Group '$SUDO_GROUP' does not exist. Creating it..."
    groupadd "$SUDO_GROUP"
fi

echo "Adding $USERNAME to $SUDO_GROUP group..."
usermod -aG "$SUDO_GROUP" "$USERNAME"

# ⬇️ git clone コマンドはここから削除する
# (mkosi.prepare.chroot に移動したため)

echo "User '$USERNAME' created successfully."
