[Distribution]
Distribution=opensuse
Release=tumbleweed

[Output]
Format=disk
Output=microos-router.raw

[Content]
Bootable=yes
RootPassword=linux
KernelCommandLine=console=ttyS0

Packages=
    patterns-microos-base
    patterns-microos-base-zypper
    patterns-microos-hardware
    systemd-boot
    lxd
    git
    openssl
