[Distribution]
Distribution=opensuse
Release=tumbleweed

[Build]
RepartOffline=no

[Content]
Bootable=yes
RootPassword=linux
Bootloader=systemd-boot
KernelCommandLine=console=ttyS0

Packages=
    patterns-microos-base
    patterns-microos-base-zypper
    patterns-microos-hardware
    kernel-default
    systemd
    systemd-boot
    udev
    lxd
    git
    openssl

[Output]
Format=disk
Output=microos-router.raw
