[Distribution]
Distribution=opensuse
Release=tumbleweed

[Content]
Bootable=yes
RootPassword=linux
KernelCommandLine=console=ttyS0
Bootloader=systemd-boot

Packages=
    patterns-microos-base
    patterns-microos-base-zypper
    patterns-microos-hardware
    systemd-boot
    lxd
    git
    openssl

[Output]
Format=disk
Output=microos-router.raw
